# lorcana-data

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: build.yml
changelogs/: 0.1.1.txt  0.1.2.txt  0.1.3.txt  0.1.4.txt  0.10.0.txt  0.10.1.txt  0.12.0.txt  0.13.0.txt  0.14.1.txt  0.14.2.txt  0.14.3.txt  0.14.4.txt  0.15.0.txt  0.15.1.txt  0.16.0.txt  0.17.0.txt  0.17.1.txt  0.2.0.txt  0.20.10.txt  0.20.11.txt  0.20.12.txt  0.20.13.txt  0.20.14.txt  0.20.15.txt  0.20.16.txt  0.20.17.txt  0.20.18.txt  0.20.19.txt  0.20.20.txt  0.20.6.txt  0.20.7.txt  0.20.8.txt  0.20.9.txt  0.21.4.txt  0.22.0.txt  0.22.1.txt  0.22.2.txt  0.23.0.txt  0.3.0.txt  0.3.1.txt  (+6 more)
cleanup/: index.ts  package.json  tsconfig.json
data/: abilities.json  abilities.yml  abilities_yaml.yml  arc.yml  atv.yml  azu.yml  classifications.yml  configuration.yml  d23.json  d23_json.json  d23_yaml.yml  fab.yml  franchises.json  franchises.yml  franchises_json.json  iti.yml  placeholders.json  placeholders_yaml.yml  promos.yml  roj.yml  rotf.json  rotf.yml  rotf_yaml.yml  ssk.yml  tfc.json  tfc.yml  tfc_json.json  tfc_yaml.yml  urr.yml  whi.yml  win.yml  wun.yml
data_existing/catalog/de/: full.json
data_existing/catalog/en/: full.json
data_existing/catalog/fr/: full.json
data_existing/catalog/it/: full.json
data_existing/catalog/ja/: full.json  raw.json
data_existing/catalog/zh/: full.json  raw.json
descriptions/: abilities.json
gradle/: iosSimulatorList.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/app/: build.gradle.kts
sample/app/src/main/kotlin/eu/codlab/lorcana/: Ability.kt  Card.kt
sample/app/src/test/kotlin/eu/codlab/lorcana/: TestLoadingCards.kt
scripts/: check.sh  publish.sh
sets/: d23.json  tfc.json
tools/extract_chinese/: index.js  package.json
