#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# current version
version=0.20.16

pomDescription=Lorcana set descriptions and data
pomUrl=https://github.com/great-illuminary/lorcana-data
pomLicenseName=MIT
pomLicenseUrl=https://github.com/great-illuminary/lorcana-data/blob/main/LICENSE
pomLicenseDistribution=repo
pomDeveloperId=codlab
pomDeveloperName=Kevin Le Perf
pomDeveloperOrganization=Inkable
pomDeveloperOrganizationUrl=https://lorcana.codlab.eu
pomScmUrl=https://github.com/great-illuminary/lorcana-data
