pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

ext.GRADLE_EXTENDED_VERSION_USED = "afa05ba2b764b3c042598ed8168145d9ab2acae2"

apply from: "https://raw.githubusercontent.com/the-inkwell/gradle-tools/${ext.GRADLE_EXTENDED_VERSION_USED}/extended.gradle"

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        additionals {
            from(files(gradle.extended.files.catalog))
        }
    }
}

["lorcana-data", "quick_map"].collect {
    include(":${it}")
    project(":${it}").projectDir = file("library/${it}")
}

includeBuild "gradle/extended/${ext.GRADLE_EXTENDED_VERSION_USED}/kt-plugins"
