pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

ext.GRADLE_EXTENDED_VERSION_USED = "fea148e108b8f9854439c62f0cf71d1c922f21d5"

apply from: "https://raw.githubusercontent.com/the-inkwell/gradle-tools/${ext.GRADLE_EXTENDED_VERSION_USED}/extended.gradle"

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        additionals {
            from(files(gradle.extended.files.catalog))
        }
    }
}

["lorcana-data", "quick_map", "test-ignore", "merge_catalog"].collect {
    include(":${it}")
    project(":${it}").projectDir = file("library/${it}")
}

includeBuild "gradle/extended/${ext.GRADLE_EXTENDED_VERSION_USED}/kt-plugins"
